* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-font: 'bahnschrift';
    --secfont: 'poppins';
    --primarycolor: #F7F5F2;
    --seccolor: #161853;
    --white: #fff; 
    --input: #e6f2ff;
    --holder: #161853;
}

.dark{
    --primarycolor: #383838;
    --seccolor: #fff;
    --white: #1B1A17; 
    --input: #fff;
    --holder: #1B1A17;
}

.container {
    overflow: hidden;
}

body {
    /* background: var(--white); */
    /* overflow: hidden;    */
}

h1 {
    font-family: var(--secfont);
    color: var(--seccolor);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid blue; */
    padding: 12px 10px;
    background-color: var(--white)  ;
}

header a {
    text-decoration: none;
    color: var(--seccolor);
}

nav {
    align-items: center;
}

nav a {
    margin-left: 30px;
    text-decoration: none;
    padding-right: 10px;
    font-family: var(--primary-font);
    font-size: 1.2rem;
    color: var(--seccolor);
    text-transform: capitalize;
    font-weight: 900;
}

#mode {
    width: 40px;
    cursor: pointer;
}

#mode img {
    width: 100%;
    height: 100%;
}

.home {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    height: 90.5vh;
    background: var(--primarycolor);
}

.home-left {
    width: 100%;
    margin: auto 20px;
    /* border: 2px solid blue; */
}

.home-left h1 {
    font-family: var(--secfont);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 4rem;
}

.intro {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 18px;
    margin-top: 15px;
    width: 70%;
    color: var(--seccolor);
}

.home-right {
    width: 100%;
    /* border: 1px solid red; */
    margin: 100px 0px 0px 0px;
}

.btn  {
    margin-top: 30px;
    text-decoration: none;
    color: white;
    font-family: var(--primary-font);
}

.btn a { 
    padding: 12px 20px;
    /* border-radius: ; */
    background: blue;
    color: white;
    text-decoration: none;
}

.image {
    width: 100%;
    position: relative;
    z-index: 10;

}

.image::before {
    content: '';
    position: absolute;
    background: var(--seccolor);
    width: 120%;
    margin-left: 250px;
    margin-bottom: 6px;  
    height: 100%;
    bottom: 0;
    left: 91px;
    z-index: -1;
    border-top-left-radius: 430px;
    border-top-right-radius: 400px;

}

.image img {
    width: 100%;
}

.socials {
    /* border: 2px solid cyan; */
    position: fixed;
    right: 95px;
    bottom: 150px;
    z-index: 20;
}

.socials svg {
    width: 40px;
    fill: var(--white);
    cursor: pointer;
    display: block;
}

.services {
    border: 1px solid var(--primarycolor);
    padding: 0px 10px;
    height: 90.5vh;
    background-color: var(--primarycolor);
}

.service-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid blue; */
    margin-top: 100px;
    width: 100%;
    height: fit-content;
}

.work-experience {
    /* border: 2px solid red; */
    /* margin-left: 100px; */
}

.work-experience h1{
    /* border: 1px solid black; */
    font-size: 5rem;
    margin-left: 40px;
    font-weight: 900;
}

.work {
    background: var(--primarycolor);
    padding: 0px 10px ;
}

.work-experience p {
    color: var(--seccolor);
    font-weight: 900;
    font-family: var(--secfont);
    font-size: 20px;
    margin-left: 40px;
}

.service-offer {
    /* border: 1px solid green; */
    margin-top: 50px;
}

.header-titles {
    /* border: 1px solid red; */
    width: 61%;
}

.service-crds {
    margin-top: 20px;
}

.service-crd {
    /* border: 1px solid red; */
    display: flex;
    column-gap: 20px;
}

.service-crd-cont {
    /* border: 1px solid blue; */
    height: 30vh;
    width: 25%;
    border-radius: 5px;
    font-size: 18px;
    color: var(--seccolor);
    font-family: var(--primary-font);
    background: #ccccb3;
}

.service-crd-cont:hover {
    background: var(--primarycolor);
    box-shadow: 8px 8px 8px black;
    border-radius: 5px;
}

.service-crd-cont img {
    width: 60px;
    /* border: 1px solid red; */
    margin-top: 80px;
    margin-left: 6px;
}

.service-crd-cont h4{
    /* border: 1px solid red; */
    margin-top: 5px;
    margin-left: 6px;
}

.service-crd-cont p {
    /* border: 1px solid red; */
    text-transform: capitalize;
    margin-top: 3px;
    margin-left: 6px;
}

.work {
    border: 1px solid var(--primarycolor);
    background: var(--primarycolor);
}

.proj img {
    width: 100%;
}


.work-descr {
    margin-top: 25px;
    /* border: 1px solid blue; */
    font-family: var(--primary-font);
    color: var(--seccolor);
    display: flex;
}

.header-title {
    /* border: 1px solid red; */
    width: 30%;
    text-transform: capitalize;
} 

.work-par {
    /* border: 1px solid red; */
    font-size: 1.1rem;
    margin: auto;
}

.work-par a {
    font-weight: 900;
    text-decoration: none;
}

.rows {
    /* border: 3px solid blue; */
    display: flex;
    justify-content: space-evenly;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 20px;
}

.proj {
    /* border: 1px solid red; */

    overflow: hidden;
}









#contact {
    width: 100%;
    background-color: var(--primarycolor);
    height: 90vh;
}


.contact-cont {
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */
    width: 100%;
    margin: auto;
    padding: 0px 30px;
}

.medias {
    /* border: 1px solid red; */
    width: 100%;
    margin: 10px 0px;
}

.medias img {
    width: 6%;
    fill: var(--seccolor);
    cursor: pointer;
}

.title {
    font-size: 2rem;
    font-weight: 900;
}

.first-column {
    /* width: 100%; */
    /* border: 1px solid red; */
    margin: 100px 0px;
}

.sec-column {
    /* border: 1px solid red; */
    /* width: 100%; */
    margin: 100px 0px;
}

form {
    outline: none;
    margin-top: 10px;
}

input {
    margin-bottom: 15px;
    width: 45%;
    height: 6vh;
    font-size: 1rem;
    color: var(--holder);
    background: var(--input);
    outline: none;
    border: 1px solid  #000;
    font-family: var(--primary-font);
    font-weight: 900;
}

.cont-title {
    width: 60%;
    font-size: 1.7rem;
}

.submit {
    width: 15%;
    height: 6vh;
    background: blue;
    border: 1px solid blue;
    cursor: pointer;
    font-size: 1.1rem;
    color: white;
    font-weight: 900;
    border-radius: none;
}

.subtitle {
    font-family: var(--primary-font);
    width: 50%;
    font-size: 1.1rem;
    color: var(--seccolor);
    margin-top: 10px;
}

.mail {
    text-decoration: none;
    font-family: var(--primary-font);
    font-weight: 900;
    font-size: 1.1rem;
    color: var(--seccolor);
}

textarea {
    margin-bottom: 15px;
    font-size: 1rem;
    color: var(--holder);
    background: var(--input);
    outline: none;
    border: 1px solid  #000;
    font-family: var(--primary-font);
    width: 45%;
    height: 15vh;
    font-weight: 900;
}



.blog {
    border: 1px solid var(--primarycolor);
    height: fit-content;
    padding: 0px 10px;
    background: var(--primarycolor);
}

.card-img img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.cards {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(3,1fr);        
    column-gap: 10px;
    row-gap: 10px;
    /* border-radius: 15px; */
    margin-top: 80px;
    position: relative;
}

.card {
    /* border: 1px solid blue; */
    width: 100%;
    height: fit-content;
    border-radius: 5px;
    margin-right: 10px;
    overflow: hidden;
    background: var(--white);
    /* border: 2px solid black; */
}

.card-img {
    width: 100%;
    height: 100%;
}

.card h1 {
    text-decoration: none;
    font-size: 1.2rem;
    margin: 10px 5px;
    width: fit-content;
    font-weight: 900;
    font-family: var(--secfont);
    /* border: 1px solid red; */
}

.card p {
    text-decoration: none;
    font-family: var(--primary-font);   
    width: fit-content;
    font-weight: 400;
    margin: 3px 5px;
    /* border: 1px solid red; */
    width: 99%; 
    font-size: 1.1rem;
    color: var(--seccolor);
}

a {
    text-decoration: none;
}

.card h2 {
    font-family: var(--secfont);
    margin: 3px 5px;
    font-size: 1.2rem;
    color: var(--seccolor);
}